# eMedicNET

./: README.md  eMedicNET.sln
DynamicRole/: DbInitializer.cs  DynamicRole.csproj  Program.cs  Startup.cs  appsettings.json
DynamicRole/Controllers/: AdminController.cs  HomeController.cs
DynamicRole/Data/: ApplicationDbContext.cs  NavigationMenu.cs  RoleMenuPermission.cs
DynamicRole/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
DynamicRole/Models/: ErrorViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs
DynamicRole/Properties/: launchSettings.json
DynamicRole/Services/: DataAccessService.cs  IDataAccessService.cs
DynamicRole/ViewComponents/: NavigationMenuViewComponent.cs
DynamicRole/Views/: _ViewImports.cshtml
DynamicRole/Views/Admin/: CreateRole.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
DynamicRole/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eMedicAPIv2/: Program.cs  WeatherForecast.cs  appsettings.json  eMedicAPIv2.csproj
eMedicAPIv2/Controllers/: AdjustmentController.cs  AllergyController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  DrugLabelPatientController.cs  GRNController.cs  IssueController.cs  LabelController.cs  NotesController.cs  OutletController.cs  POController.cs  PanelController .cs  PanelInvoiceController.cs  PanelInvoiceFormatController.cs  ParameterController.cs  PatientController.cs  PatientVisitController.cs  ProductController.cs  ProfileController.cs  QueueController.cs  ROController.cs  ReceiptController.cs  ReportController.cs  ServiceController.cs  StockController.cs  SupplierController.cs  TakeController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
eMedicAPIv2/Data/: ApplicationDbContext.cs
eMedicAPIv2/Extensions/: EmailSenderExtensions.cs  Initiate.cs  PasswordGenerator.cs
eMedicAPIv2/Middleware/: ApiKeyMiddleware.cs  JWTMiddleware.cs
eMedicAPIv2/Properties/: launchSettings.json
eMedicAPIv2/Services/: EmailSender.cs  IEmailSender.cs
eMedicNETv6/: Program.cs  appsettings.json  eMedicNETv6.csproj  tempkey.jwk
eMedicNETv6/Controllers/: AccountController.cs  AppointmentController.cs  DashboardController.cs  HomeController.cs  PanelController.cs  ParameterController.cs  PatientController.cs  ProfileController.cs  QueueController.cs  ReceiptController.cs  StaffController.cs  UserController.cs  VisitController.cs
eMedicNETv6/Controllers/API/: AdjustmentController.cs  AllergyController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  DrugLabelPatientController.cs  GRNController.cs  IssueController.cs  LabelController.cs  NotesController.cs  OutletController.cs  POController.cs  PanelController .cs  PanelInvoiceController.cs  PanelInvoiceFormatController.cs  ParameterController.cs  PatientController.cs  PatientVisitController.cs  ProductController.cs  ProfileController.cs  QueueController.cs  ROController.cs  ReceiptController.cs  ReportController.cs  ServiceController.cs  StockController.cs  SupplierController.cs  TakeController.cs  TransferController.cs  UserController.cs
eMedicNETv6/Data/: ApplicationDbContext.cs
eMedicNETv6/Extensions/: ApiExecute.cs  EmailSenderExtensions.cs  Initiate.cs  PasswordGenerator.cs
eMedicNETv6/Filters/: RequestAuthenticationFilter.cs
eMedicNETv6/Middleware/: ApiKeyMiddleware.cs  JWTMiddleware.cs
eMedicNETv6/Properties/: launchSettings.json
eMedicNETv6/Services/: EmailSender.cs  IEmailSender.cs  ILoadData.cs  LoadData.cs
eMedicNETv6/Views/: _ViewImports.cshtml
eMedicNETv6/Views/Account/: Login.cshtml
eMedicNETv6/Views/Appointment/: Index.cshtml
eMedicNETv6/Views/Dashboard/: Index.cshtml
eMedicNETv6/Views/Home/: Index.cshtml
eMedicNETv6/Views/Panel/: Create.cshtml  Index.cshtml
eMedicNETv6/Views/Parameter/: Create.cshtml  Edit.cshtml  Index.cshtml
eMedicNETv6/Views/Patient/: Add.cshtml  Index.cshtml
eMedicNETv6/Views/Profile/: Create.cshtml  Edit.cshtml  Index.cshtml
eMedicNETv6/Views/Queue/: Index.cshtml
eMedicNETv6/Views/Shared/: Layout.cshtml  _Initial.cshtml  _Layout.cshtml
eMedicNETv6/Views/User/: Create.cshtml  Index.cshtml
eMedicNETv6/Views/Visit/: Create.cshtml  Index.cshtml
eMedicNETv6/wwwroot/assets/css/: app.min.css  form.min.css  style.css
eMedicNETv6/wwwroot/assets/js/: admin.js  app.min.js  chart.min.js  form.min.js  map.min.js  table.min.js
eMedicv3Core/: eMedicv3Core.csproj
eMedicv3Core/Controllers/: HomeController.cs
eMedicv3Core/Models/: ErrorViewModel.cs
eMedicv3Core/Properties/: launchSettings.json
eMedicv3Core/Views/: _ViewImports.cshtml
eMedicv3Core/Views/Import/Account/: Login.aspx.cs  Logout.aspx.cs  (+10 more)
eMedicv3Core/Views/Shared/: _Layout.cshtml
emedicv5/: Program.cs  Startup.cs  appsettings.json  emedicv5.csproj
emedicv5/Controllers/: AuthController.cs  HomeController.cs  LetterTemplateController.cs  PatientController.cs
emedicv5/Data/: ApplicationDbContext.cs
emedicv5/Extensions/: EmailSenderExtensions.cs  PasswordGenerator.cs  UriHelperExtensions.cs
emedicv5/Properties/: launchSettings.json
emedicv5/Services/: EmailSender.cs  IEmailSender.cs
emedicv5/Views/: _ViewImports.cshtml
emedicv5/Views/Account/: Login.cshtml
emedicv5/Views/Allergy - Copy/: Index.cshtml
emedicv5/Views/Diagnosis/: Index.cshtml
emedicv5/Views/Doctor - Copy/: Index.cshtml
emedicv5/Views/DrugAdjustment - Copy/: Index.cshtml
emedicv5/Views/DrugGoodsReceiveNote - Copy/: Index.cshtml
emedicv5/Views/DrugIssue/: Index.cshtml
emedicv5/Views/DrugPurchaseOrder/: Index.cshtml
emedicv5/Views/EyeFinding - Copy/: Index.cshtml
emedicv5/Views/Home - Copy/: Index.cshtml
emedicv5/Views/ItemAdjustment/: Index.cshtml
emedicv5/Views/ItemGoodsReceiveNote - Copy/: Index.cshtml
emedicv5/Views/ItemIssue/: Index.cshtml
emedicv5/Views/ItemPurchaseOrder/: Index.cshtml
emedicv5/Views/Letter - Copy/: Create.cshtml
emedicv5/Views/LetterTemplate/: Create.cshtml
emedicv5/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml
emedicv5/Views/Staff - Copy/: Index.cshtml
(+586 files in other folders)
