<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/eMedicNET.master" CodeFile="InvNotes.aspx.cs" Inherits="Billing_InvNotes" %>
<asp:Content runat="server" ContentPlaceHolderID="head"></asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="contentForm">
    <asp:Panel runat="server" ID="pnlError" CssClass="alert alert-warning" Visible="false">
        Error
        <asp:Label runat="server" ID="lblMsg"></asp:Label>
    </asp:Panel>
    <asp:Panel runat="server" ID="pnlSuccess" CssClass="alert alert-success" Visible="false">
        OK.Success
        <asp:Label runat="server" ID="Label1"></asp:Label>
    </asp:Panel>
    <div class="control-group">
        <label class="control-label">Notes</label>
        <div class="controls">
            <asp:TextBox runat="server" ID="template" TextMode="MultiLine" ClientIDMode="Static"></asp:TextBox>
        </div>
    </div>
    <asp:Button ID="btnSave" CssClass="btn btn-success" runat="server" Text="Save" OnClick="saveTemplate"/>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="Script">
    <script>
        $(document).ready(function () {
            $("#template").cleditor();
        });
    </script>
</asp:Content>